# greenDaoDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lurenman/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lurenman/greendaodemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/lurenman/greendaodemo/activity/: greenDaoActivity.java
app/src/main/java/com/example/lurenman/greendaodemo/adapter/: ListViewAdapter.java
app/src/main/java/com/example/lurenman/greendaodemo/dao/: DaoMaster.java  DaoSession.java  DbManager.java  UserDao.java
app/src/main/java/com/example/lurenman/greendaodemo/entity/: User.java
app/src/main/res/layout/: activity_greendao.xml  activity_main.xml  lv_item.xml
app/src/test/java/com/example/lurenman/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
